# Supabase 配置 - 请替换为你的实际值
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_JWT_SECRET=your_jwt_secret_here

# API加密主密钥
API_ENCRYPTION_KEY=your_key

# 生产环境的开发或者测试组件
ENABLE_STAGEWISE_TOOLBAR=false
ENABLE_DIFY_IFRAME=false